<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    >

    <TextView
        android:id="@+id/sender_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi. How are you???"
        android:background="@drawable/chat_bubble"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/catcher_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi. How are you???"
        android:background="@drawable/chat_bubble2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>